# camel-samples

./: pom.xml
camel-bpstats/: pom.xml
camel-bpstats/src/main/resources/: camel.properties
camel-bpstats/src/test/java/org/example/camel/sample/: BusinessProcessStatsTest.java
camel-digi/: pom.xml
camel-digi/src/main/java/org/example/camel/digi/: DigiRequest.java
camel-digi/src/main/resources/: digi.properties  log4j.properties
camel-digi/src/test/java/org/example/camel/digi/: DigiConnectionTest.java
camel-digi/src/test/resources/: digis.db
camel-filesplit/: pom.xml
camel-filesplit/src/main/java/org/example/camel/filesplit/: ChunkInputStream.java  FileBlock.java  FileSplitter.java  InputChunk.java
camel-filesplit/src/main/resources/: filesplit.properties
camel-filesplit/src/test/java/org/example/camel/filesplit/: FileSplitRouteBuilder.java  FileSplitTest.java
camel-filesplit/src/test/resources/: log4j.properties
eight/: pom.xml
eight/eight-one/: pom.xml
eight/eight-one/src/test/java/org/example/camel/eight/one/: CamelErrorHandlerTest.java  CamelTryCatchTest.java
extras/camel-bpstats/: README.md  pom.xml
extras/camel-bpstats/src/main/java/org/example/camel/sample/: ActivityMonitoringBuilder.java  BusinessProcessBuilder.java
extras/camel-bpstats/src/main/resources/: log4j.properties
extras/camel-bpstats/src/test/java/org/example/camel/sample/: BusinessProcessStatsTest.java
extras/camel-digi/: pom.xml
extras/camel-digi/src/main/java/org/example/camel/digi/: DigiRequest.java
extras/camel-digi/src/test/java/org/example/camel/digi/: DigiConnectionTest.java  DigiMockRouteBuilder.java
extras/camel-filesplit/: pom.xml
extras/camel-filesplit/src/main/java/org/example/camel/filesplit/: BlockInputStream.java  FileBlock.java  FileSplitter.java  SplitCounterProcessor.java
extras/camel-filesplit/src/test/java/org/example/camel/filesplit/: FileSplitRouteBuilder.java  FileSplitTest.java
five/: pom.xml
five/five-one/: pom.xml
five/five-one/src/test/java/org/example/camel/five/one/: CamelBeanWithArgumentTest.java  CamelEipCBRTest.java  CamelEipConsumersTest.java  CamelEipDynamicRouterTest.java  CamelEipEnricherTest.java  CamelEipFilterTest.java  CamelEipLoadBalanceTest.java  CamelEipSplitAggregateTest.java  CamelEipTimerTest.java  CamelEipTranslatorTest.java  CamelEipWiretapTest.java  EchoInputBean.java
five/five-one/src/test/resources/templates/: report.vm
four/: README.md  pom.xml
four/four-one/: pom.xml
four/four-one/src/test/java/org/example/camel/four/one/: CamelTimerTest.java
four/four-one/src/test/resources/templates/: header.vm
four/four-two/: pom.xml
four/four-two/src/test/java/org/example/camel/four/two/: CamelDirectTest.java  CamelJmsTest.java  CamelNettyProxyTest.java  CamelTimerTest.java  CamelVelocityTest.java
four/four-two/src/test/resources/templates/: transform.vm
one/: README.md  pom.xml
six/: pom.xml
six/six-one/: pom.xml
six/six-one/src/main/java/org/example/camel/six/one/: Individual.java  Person.java  PersonConverter.java
six/six-one/src/test/java/org/example/camel/six/one/: CamelRoutingTest.java
three/: pom.xml
two/: pom.xml
